#ISE API connction related parameters
[ISE]
HOST = 
API_PORT = 9060
S_USER = 
S_PASSW = 
#GUEST_TYPE default need to be all, if you would like to filter by type you need to copy the exact match of the ISE sting
GUEST_TYPE = all

